{
  "ConnectionStrings": {
    "Database": "Server=#{Server}#;Database=#{Database}#;Persist Security Info=False;User ID=#{User}#;Password=#{Password}#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}