{
  "ConnectionStrings": {
    "Database": "Server=tcp:demotraining.database.windows.net,1433;Initial Catalog=projecttemplate;Persist Security Info=False;User ID=demo;Password=TYkveGRc2Tr9nM3N;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}